; The format of the input file:
; each device definition begins with a line like this:
;
;       .devicename
;
;  after it go the port definitions in this format:
;
;       portname        address
;
;  the bit definitions (optional) are represented like this:
;
;       portname.bitname  bitnumber
;
; lines beginning with a space are ignored.
; comment lines should be started with ';' character.
;
; the default device is specified at the start of the file
;
;       .default device_name
;
; all lines non conforming to the format are passed to the callback function
;
; NSC CompactRISC CR16 SPECIFIC LINES
;------------------------
;
; the processor definition may include the memory configuration.
; the line format is:

;       area CLASS AREA-NAME START:END
;
; where CLASS is anything, but please use one of CODE, DATA, BSS
;       START and END are addresses, the end address is not included

; Interrupt vectors are declared in the following way:

; entry NAME ADDRESS COMMENT

.default ADSP-BF53x


.ADSP-BF53x

; MEMORY MAP
area DATA FSR	0xFFE00000:0xFFFFFFFE   FSRs Rigol

;area DATA IRAM	0xEC00:0xF400	Internal RAM    
;area DATA DRAM  0xF400:0xFBFE	Data RAM
;area DATA SRAM	0xFBFE:0x10000  Special Function Register

; Interrupt and reset vector assignments
;interrupt RESET_        0x0000	RESET
;interrupt NMI_          0x0004	NMI
;interrupt TRAP_SVC_     0x000A	Trap SVC
;interrupt TRAP_DVZ_	0x000C	Trap DVZ

; INPUT/OUTPUT
DMEM_CONTROL		0xffe00004
DCPLB_STATUS		0xffe00008
DCPLB_FAULT_ADDR	0xffe0000c
DCPLB_ADDR0		0xffe00100
DCPLB_ADDR1		0xffe00104
DCPLB_ADDR2		0xffe00108
DCPLB_ADDR3		0xffe0010c
DCPLB_ADDR4		0xffe00110
DCPLB_ADDR5		0xffe00114
DCPLB_ADDR6		0xffe00118
DCPLB_ADDR7		0xffe0011c
DCPLB_ADDR8		0xffe00120
DCPLB_ADDR9		0xffe00124
DCPLB_ADDR10		0xffe00128
DCPLB_ADDR11		0xffe0012c
DCPLB_ADDR12		0xffe00130
DCPLB_ADDR13		0xffe00134
DCPLB_ADDR14		0xffe00138
DCPLB_ADDR15		0xffe0013c
DCPLB_DATA0		0xffe00200
DCPLB_DATA1		0xffe00204
DCPLB_DATA2		0xffe00208
DCPLB_DATA3		0xffe0020c
DCPLB_DATA4		0xffe00210
DCPLB_DATA5		0xffe00214
DCPLB_DATA6		0xffe00218
DCPLB_DATA7		0xffe0021c
DCPLB_DATA8		0xffe00220
DCPLB_DATA9		0xffe00224
DCPLB_DATA10		0xffe00228
DCPLB_DATA11		0xffe0022c
DCPLB_DATA12		0xffe00230
DCPLB_DATA13		0xffe00234
DCPLB_DATA14		0xffe00238
DCPLB_DATA15		0xffe0023c

IMEM_CONTROL		0xffe01004
ICPLB_STATUS		0xffe01008
ICPLB_FAULT_ADDR	0xffe0100c
ICPLB_ADDR0		0xffe01100
ICPLB_ADDR1		0xffe01104
ICPLB_ADDR2		0xffe01108
ICPLB_ADDR3		0xffe0110c
ICPLB_ADDR4		0xffe01110
ICPLB_ADDR5		0xffe01114
ICPLB_ADDR6		0xffe01118
ICPLB_ADDR7		0xffe0111c
ICPLB_ADDR8		0xffe01120
ICPLB_ADDR9		0xffe01124
ICPLB_ADDR10		0xffe01128
ICPLB_ADDR11		0xffe0112c
ICPLB_ADDR12		0xffe01130
ICPLB_ADDR13		0xffe01134
ICPLB_ADDR14		0xffe01138
ICPLB_ADDR15		0xffe0113c
ICPLB_DATA0		0xffe01200
ICPLB_DATA1		0xffe01204
ICPLB_DATA2		0xffe01208
ICPLB_DATA3		0xffe0120c
ICPLB_DATA4		0xffe01210
ICPLB_DATA5		0xffe01214
ICPLB_DATA6		0xffe01218
ICPLB_DATA7		0xffe0121c
ICPLB_DATA8		0xffe01220
ICPLB_DATA9		0xffe01224
ICPLB_DATA10		0xffe01228
ICPLB_DATA11		0xffe0122c
ICPLB_DATA12		0xffe01230
ICPLB_DATA13		0xffe01234
ICPLB_DATA14		0xffe01238
ICPLB_DATA15		0xffe0123c
ITEST_COMMAND		0xffe01300
ITEST_DATA0		0xffe01400
ITEST_DATA1		0xffe01404

;Interrupt Controller Registers
EVT0_EMU		0xffe02000
EVT1_RST		0xffe02004
EVT2_NMI		0xffe02008
EVT3_EVX		0xffe0200c
EVT4			0xffe02010
EVT5_IVHW		0xffe02014
EVT6_TMR		0xffe02018
EVT7_IVG7		0xffe0201c
EVT8_IVG8		0xffe02020
EVT9_IVG9		0xffe02024
EVT10_IVG10		0xffe02028
EVT11_IVG11		0xffe0202c
EVT12_IVG12		0xffe02030
EVT13_IVG13		0xffe02034
EVT14_IVG14		0xffe02038
EVT15_IVG15		0xffe0203c
IMASK			0xffe02104
IPEND			0xffe02108
ILAT			0xffe0210c
IPRIO			0xffe02110

;Debug, MP and Emulation Unit registers
TBUFCTL			0xffe06000
TBUFSTAT		0xffe06004
TBUF			0xffe06100

;Watchpoint and Patch Registers
WPIACTL			0xffe07000
WPIA0			0xffe07040
WPIA1			0xffe07044
WPIA2			0xffe07048
WPIA3			0xffe0704c
WPIA4			0xffe07050
WPIA5			0xffe07054
WPIACNT0		0xffe07080
WPIACNT1		0xffe07084
WPIACNT2		0xffe07088
WPIACNT3		0xffe0708c
WPIACNT4		0xffe07090
WPIACNT5		0xffe07094
WPDACTL			0xffe07100
WPDA0			0xffe07140
WPDA1			0xffe07144
WPDACNT0		0xffe07180
WPDACNT1		0xffe07184
WPSTAT			0xffe07200

;Performance Monitor Registers
PFCTL			0xffe08000
PFCNTR0			0xffe08100
PFCNTR1			0xffe08104



.Rigol1052e (ADSP-BF53x)

; MEMORY MAP
area DATA FSR	0xFFE00000:0xFFFFFFFE   FSRs
area DATA FPGA  0xFFC00000:0xFFCFFFFF   IO Regs from Rigol

DMEM_CONTROL		0xffe00004
DCPLB_STATUS		0xffe00008
DCPLB_FAULT_ADDR	0xffe0000c
DCPLB_ADDR0		0xffe00100
DCPLB_ADDR1		0xffe00104
DCPLB_ADDR2		0xffe00108
DCPLB_ADDR3		0xffe0010c
DCPLB_ADDR4		0xffe00110
DCPLB_ADDR5		0xffe00114
DCPLB_ADDR6		0xffe00118
DCPLB_ADDR7		0xffe0011c
DCPLB_ADDR8		0xffe00120
DCPLB_ADDR9		0xffe00124
DCPLB_ADDR10		0xffe00128
DCPLB_ADDR11		0xffe0012c
DCPLB_ADDR12		0xffe00130
DCPLB_ADDR13		0xffe00134
DCPLB_ADDR14		0xffe00138
DCPLB_ADDR15		0xffe0013c
DCPLB_DATA0		0xffe00200
DCPLB_DATA1		0xffe00204
DCPLB_DATA2		0xffe00208
DCPLB_DATA3		0xffe0020c
DCPLB_DATA4		0xffe00210
DCPLB_DATA5		0xffe00214
DCPLB_DATA6		0xffe00218
DCPLB_DATA7		0xffe0021c
DCPLB_DATA8		0xffe00220
DCPLB_DATA9		0xffe00224
DCPLB_DATA10		0xffe00228
DCPLB_DATA11		0xffe0022c
DCPLB_DATA12		0xffe00230
DCPLB_DATA13		0xffe00234
DCPLB_DATA14		0xffe00238
DCPLB_DATA15		0xffe0023c

IMEM_CONTROL		0xffe01004
ICPLB_STATUS		0xffe01008
ICPLB_FAULT_ADDR	0xffe0100c
ICPLB_ADDR0		0xffe01100
ICPLB_ADDR1		0xffe01104
ICPLB_ADDR2		0xffe01108
ICPLB_ADDR3		0xffe0110c
ICPLB_ADDR4		0xffe01110
ICPLB_ADDR5		0xffe01114
ICPLB_ADDR6		0xffe01118
ICPLB_ADDR7		0xffe0111c
ICPLB_ADDR8		0xffe01120
ICPLB_ADDR9		0xffe01124
ICPLB_ADDR10		0xffe01128
ICPLB_ADDR11		0xffe0112c
ICPLB_ADDR12		0xffe01130
ICPLB_ADDR13		0xffe01134
ICPLB_ADDR14		0xffe01138
ICPLB_ADDR15		0xffe0113c
ICPLB_DATA0		0xffe01200
ICPLB_DATA1		0xffe01204
ICPLB_DATA2		0xffe01208
ICPLB_DATA3		0xffe0120c
ICPLB_DATA4		0xffe01210
ICPLB_DATA5		0xffe01214
ICPLB_DATA6		0xffe01218
ICPLB_DATA7		0xffe0121c
ICPLB_DATA8		0xffe01220
ICPLB_DATA9		0xffe01224
ICPLB_DATA10		0xffe01228
ICPLB_DATA11		0xffe0122c
ICPLB_DATA12		0xffe01230
ICPLB_DATA13		0xffe01234
ICPLB_DATA14		0xffe01238
ICPLB_DATA15		0xffe0123c
ITEST_COMMAND		0xffe01300
ITEST_DATA0		0xffe01400
ITEST_DATA1		0xffe01404

;Interrupt Controller Registers
EVT0_EMU		0xffe02000
EVT1_RST		0xffe02004
EVT2_NMI		0xffe02008
EVT3_EVX		0xffe0200c
EVT4			0xffe02010
EVT5_IVHW		0xffe02014
EVT6_TMR		0xffe02018
EVT7_IVG7		0xffe0201c
EVT8_IVG8		0xffe02020
EVT9_IVG9		0xffe02024
EVT10_IVG10		0xffe02028
EVT11_IVG11		0xffe0202c
EVT12_IVG12		0xffe02030
EVT13_IVG13		0xffe02034
EVT14_IVG14		0xffe02038
EVT15_IVG15		0xffe0203c
IMASK			0xffe02104
IPEND			0xffe02108
ILAT			0xffe0210c
IPRIO			0xffe02110

;Debug, MP and Emulation Unit registers
TBUFCTL			0xffe06000
TBUFSTAT		0xffe06004
TBUF			0xffe06100

;Watchpoint and Patch Registers
WPIACTL			0xffe07000
WPIA0			0xffe07040
WPIA1			0xffe07044
WPIA2			0xffe07048
WPIA3			0xffe0704c
WPIA4			0xffe07050
WPIA5			0xffe07054
WPIACNT0		0xffe07080
WPIACNT1		0xffe07084
WPIACNT2		0xffe07088
WPIACNT3		0xffe0708c
WPIACNT4		0xffe07090
WPIACNT5		0xffe07094
WPDACTL			0xffe07100
WPDA0			0xffe07140
WPDA1			0xffe07144
WPDACNT0		0xffe07180
WPDACNT1		0xffe07184
WPSTAT			0xffe07200

;Performance Monitor Registers
PFCTL			0xffe08000
PFCNTR0			0xffe08100
PFCNTR1			0xffe08104


















